class Prod {
    constructor(name, cupCountry, year, price, dscr, imgUrl) {
      this.name = name;
      this.cupCountry = cupCountry;
      this.year = year;
      this.dscr = dscr;
      this.price = price;
      this.imgUrl = imgUrl;
      this.int = function(){
        products.push(this);
      }
      this.int();
    }
}

// массив товаров, созданных классом PROD.
var products = [];

let ball_wc_1930 = new Prod (
    'T-Shape',
    'Уругвай',
    '1930',
    null,
    (`Изображение мяча не сохоранилось, но известно, что он был довольно уродливый. 
    Станет жемчужиной коллекции мячей, но лучше им не играть, 
    потому что конструкция явно предполагает его одноразовость.`)
)

let ball_wc_1970 = new Prod (
    'Adidas Telstar',
    'Мексика',
    '1970',
    9999,
    (`Первый футбольный мяч, котрый похож на прирвычный мяч,
     а не на комок кожи. После него мяч наконец-то
     стало видно на чёрно белых экранах, а футбольный мяч
     нашел свой самый узнаваемый дизайн.`),
    "/img/ball_wc_1970.jpg"
)
  
let ball_wc_2006 = new Prod (
    'Adidas Teamgeist',
    'Германия',
    '2006',
    7999,
    (`Этот мяч точно был мечтой твоего детства.
    Именно этот мяч Зидан забил Буффону паненкой от перекладины в финале чемпионата мира, 
    после чего врезал Маттераци головой. Ностальгия...`),
    "/img/ball_wc_2006.jpg"
)

let ball_wc_2010 = new Prod (
    'Adidas Jabulani',
    'ЮАР',
    '2010',
    6999,
    (`Этот мяч подарит вам самые сумасшедшие голы
    с невероятной траекторией полёта, ведь даже в Adidas не уверены,
    где его центр тяжести. Мяч - головная боль всех вратарей.
    Подарите себе результативный матч, принеся его на свою игру!`),
    "/img/ball_wc_2010.jpg"
)

let ball_wc_2014 = new Prod (
    'Adidas Brazuca',
    'Бразилия',
    '2014',
    6999,
    (`Если вы бразилец, то этот мяч для вас проклят, так как связан
    с самым крупным международным поражением. И где? На домашнем ЧМ!
    Гернмания и этот мяч в её ногах были беспощадны - имено для них этот мяч стал чемпионским!`),
    "/img/ball_wc_2014.jpg"
)

let ball_wc_2018 = new Prod (
    'Adidas Telstar 18',
    'Россия', 
    '2018',
    8999,
    (`Этот мяч напомнит вам о лучших временах, когда ЧМ проводился в России,
    иностранцы говорили, что Россия - это ...классно,
    а Акинфеев вытащил пенальти ногой и отправил сборную в четвертьфинал!`),
    "/img/ball_wc_2018.jpg"
)

let ball_wc_2022 = new Prod (
    'Adidas Al Rihla',
    'Катар', 
    '2022',
    10999,
    (`Новичек. Увидим, какие эмоции он подарит нам на ЧМ в этом году. 
    И да, по заверению производителя это самый быстрый мяч, которые видели все предыдущие ЧМ.`),
    "/img/ball_wc_2022.jpg"
)